<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <centre>
        <table border="1" width="70%">
            <tr>
                <td colspan="4" align="center"><img height="200px" width="100%" src="images/3141025.webp"></td>

            </tr>
            <tr>
                <td colspan="4">Home &nbsp &nbsp&nbsp &nbsp&nbsp Ragistration &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Contact
                    &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Service &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Latest news</td>

            </tr>
            <tr>
                <td width="20%" height="300">Links<br>
                    <a href="https://www.google.com/">Go to Google</a> <br>
                    <a href="https://www.silveroakuni.ac.in">Silver Oak University</a> <br>
                    <a href="images/muscle-car-retro-vintage-car-sunset-neon-5k-2560x1440-1229.jpg">Open Image</a> <br>
                    <a href="contact.html" target="_blank">Open Contact Page</a> <br>

                </td>
                <td>
                    <h2>Welcome to Registration</h2>
                    Ragistration <br><a href="ragistration-1.html">Ragistration page </a>
                </td>
                <td width="20%" height="300">Latest News <br>
                    <a
                        href="https://www.thehindu.com/news/national/pm-modi-leaves-for-his-first-state-visit-to-us/article66988442.ece">The
                        Hindu</a>
                    <a
                        href="https://indianexpress.com/article/india/supreme-court-west-bengal-panchayat-elections-plea-against-order-to-deploy-central-force-8674186/">Indianexpress</a>
                    <a
                        href="https://www.hindustantimes.com/india-news/kejriwal-writes-to-l-g-over-spurt-in-crimes-says-nothing-changes-on-ground-despite-101687242833218.html">Hindustantimes</a>


                </td>


            </tr>
            <tr>
                <td height="100" colspan="4">Details <br>
                    <a href="home.html"></a>
                    <a href="ragistration-1.html"></a>
                    <a href="registration.html"></a>
                </td>

            </tr>




        </table>
    </centre>
</body>

</html>